<!DOCTYPE html>
<html lang="fr">
<head><title>gestCycle-0.1-exemple1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="stylesheet" href="../../../gestLib/gestLib-0.1/gestLib-0.1.css" type="text/css" media="all">

<!-- gestionnaire de librairie -->
<script type="text/javascript" src="../../../gestLib/gestLib-0.1/gestLib-0.1.js"> </script>
<!-- lib tiers -->
<!-- lib perso -->
<script type="text/javascript" src="../gestCycles-0.1.js"> </script>
</head><body>


<!-- consoles de monitoring de vie -->
<div id="gestCycles_Support">
	<span id="gestCycles_Nom"	class="console_Nom"		onclick="javascript:gestLib.switchShow('gestCycles');">Nom</span>
	<span id="gestCycles_Clear"	class="console_Nom"		onClick="javascript:gestLib.clear('gestCycles');">Effacer</span>
	<!--span id="gestCycles_eval"	class="console_Nom"		onClick="javascript:eval(gestLib.libs['gestCycles'].evaluer());">evaluer</span-->
	<span id="gestCycles_setPause"class="console_Nom"		onClick="javascript:cycle1.setPause();">cycle1:setPause()</span>
	<br><div  id="gestCycles_Texte" class="console_Texte"></div>
</div>

<!-- consoles de debug -->
<div><a class="pointeur" onclick="javascript:d=document.getElementById('debug_support');d.style.display=(d.style.display==='none')?'block':'none';">+ debug</a>

<div id="debug_support" style="display:none;">
<script>
function afficheInfo()
	{
	gestLib.clear('gestCycles');
	gestLib.write  ({lib:'gestCycles',txt:'cycle1'});
	gestLib.inspect({lib:'gestCycles',varNom:'cycle1.consigne',varPtr:cycle1.consigne});
	gestLib.inspect({lib:'gestCycles',varNom:'cycle1.timerId',varPtr:cycle1.timerId});
	gestLib.inspect({lib:'gestCycles',varNom:'cycle1.timeStamp_deb',varPtr:cycle1.timeStamp_deb});
	gestLib.inspect({lib:'gestCycles',varNom:'cycle1.reel',varPtr:cycle1.reel});
	gestLib.inspect({lib:'gestCycles',varNom:'cycle1.delta',varPtr:cycle1.delta});
	gestLib.inspect({lib:'gestCycles',varNom:'cycle1.avg_pointsNb',varPtr:cycle1.avg_pointsNb});
	gestLib.write  ({lib:'gestCycles',txt:'average nb/max:'+cycle1.avg_pointsNb+'/'+cycle1.avg_pointsMax});
	gestLib.write  ({lib:'gestCycles',txt:'peakMin/avg/peakMax:'+cycle1.peakMin+'&lt;'+cycle1.avg()+'&lt;'+cycle1.peakMax});
	}


gestLib.setConsole('gestCycles');
document.write(gestLib.tableau());

/****************
Creation du cycle
*****************/
cycle1=new gestCycle(
	{
	consigne:500,
	avg_pointsMax:10,	//nombre de point pour calculer la moyenne
	callback:'vie()'	// function a appeller
	});

function vie()
	{
	if(cycle1.isPause===1){return;}
	cycle1.start();
	afficheInfo();
	cycle1.next();
	}

vie();	//appel initial

</script>
</div></div>
</body>
</html>
